APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAILJET_API_KEY_1=bcd9f7fc8e210e553828211625fc9941
MAILJET_API_KEY_2=d52baa43340a2453b92c6e8ba832ffad
MAILJET_API_VERSION=v3.1
MAILJET_API_FROM_EMAIL=okq550@gmail.com
MAILJET_API_FROM_NAME=Osamah

SENDGRID_API_FROM_EMAIL=okq550@gmail.com
SENDGRID_API_KEY=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
sfdskjfhsdkj